/* Variables */
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styles */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
}

.logo-container {
  margin-right: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 20px;
  padding: 20px;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

/* Parrafo */
header nav ul li a:hover {
  color: #0056b3;
}

/* Main Content Styles */
main {
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
}

main h1 {
  margin-bottom: 20px;
}

main p {
  margin-bottom: 20px;
}

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Section Styles */
section {
  margin-bottom: 20px;
}

section img {
  max-width: 90%;
  height: auto;
  margin-bottom: 20px;
}

/* Image Styles */
img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Grid Layout for Images */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

video {
  width: 500px;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the video horizontally */
}

#logo {
  max-width: 90px;
  height: auto;
}

/* Media Queries */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header nav ul {
    display: block;
  }
  header nav ul li {
    display: block;
    margin: 10px 0;
  }
}

/*# sourceMappingURL=style.css.map */
